inputs:
  size:
    type: string
    enum:
      - Small
      - Medium
      - Large
    title: VM Size
  operating_systems:
    type: string
    enum:
      - Linux
      - Windows
    title: OS
  enviroment:
    type: string
    enum:
      - 'env:dev'
      - 'env:prod'
    title: Deploy to
resources:
  web1:
    type: Cloud.Machine
    metadata:
      layoutPosition:
        - 0
        - 0
    count: 1
    properties:
      name: VM-Name
      image: '${input.operating_systems}'
      flavor: '${input.size}'
      networks:
        - name: '${Cloud_Network_1.name}'
      constraints:
        - tag: '${input.enviroment}'
  Cloud_Network_1:
    type: Cloud.Network
    metadata:
      layoutPosition:
        - 1
        - 0
    properties:
      name: PublicNet
      networkType: existing
      constraints:
        - tag: 'networktype:public'
